asd,Laki-laki,2023-12-01,dsd,ds,asd
krisna,Laki-laki,2023-12-09,19,krisna12,085787121093
kr,Perempuan,2023-12-02,w,w,wqw
d,Perempuan,2023-12-01,d,d,d
das,Perempuan,2023-12-01,d,dsa,d
erw,Laki-laki,2023-12-07,6,8,64
krisna,Laki-laki,2023-12-09,12,23,123
rofiq,Laki-laki,2004-12-10,19,085787121093,123
creefc,Laki-laki,2023-12-02,xe,xe,cr
df,Perempuan,2023-12-06,df,fd,fd
asd,Perempuan,2023-11-29,sdsd,sd,sd
d,Perempuan,2023-11-18,d,d,d
d,Perempuan,2023-12-01,d,d,d
d,Perempuan,2023-12-01,d,d,d
d,Perempuan,2023-12-01,d,d,d
d,Perempuan,2023-12-01,d,d,d
f,Laki-laki,2023-12-01,d,d,d
d,Perempuan,2023-12-06,d,d,d
d,Perempuan,2023-12-08,d,d,d
d,Perempuan,2023-12-08,d,d,d
krisnabmntr,Laki-laki,2004-04-09,19,085787121093,krisnabmntr
